@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

/* ==================================================
-------DEFAULT STYLES NEEDED FOR THE WEBPAGE---------
====================================================*/

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --darkGray: hsl(0, 0%, 55%);
  --veryDarkGray: hsl(0, 0%, 41%);
  --alata: "Alata", sans-serif;
  --josefinSans: "Josefin Sans", sans-serif;
  --fw_300: 300;
  --fw_400: 400;
}

/* ===================================
---------LITTLE CSS RESET-------------
==================================== */

*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  height: 100%;
  min-height: 100vh;
  font-family: var(--alata);
  background-color: var(--lightPink);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul {
  list-style-type: none;
}

a {
  cursor: pointer;
  text-decoration: none;
}

html {
  font-size: 15px;
}

/* ===================================
---------HERO SECTION-------------
==================================== */

header {
  padding: 1rem;
  background-image: url("./images/mobile/image-hero.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.hero-section {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  min-height: 100vh;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.logo {
  width: clamp(3rem, 40vw, 13rem);
  position: relative;
  z-index: 2;
}
.menu-toggle {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.menu.show {
  left: 0;
  transition: all 0.3s ease-in-out;
  background-color: var(--Black);
}

.menu li {
  padding: 0.5rem 1rem;
}

.menu a,
.footer-menu a {
  color: var(--White);
  text-transform: uppercase;
  font-size: clamp(1rem, 1.3rem, 1.5rem);
  font-weight: 300;
  font-family: var(--josefinSans);
}

.hover-style {
  position: relative;
  padding-bottom: 10px;
}

.hover-style::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--White);
  transition: width 0.3s ease;
}

.hover-style:hover::after {
  width: 60%;
}

.footer-menu a {
  text-transform: capitalize;
}

.hero-text {
  margin-top: 11rem;
  padding: 2rem;
  border: 2px solid var(--White);
}

.hero-text > p {
  font-size: clamp(2rem, 10vw, 2.7rem);
  font-weight: var(--fw_300);
  color: var(--White);
  font-family: var(--josefinSans);
  line-height: 1;
}

/* ===================================
---------MAIN SECTION-------------
==================================== */

main {
  padding: 0 1.5rem;
}

.founder-details-section {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 7rem;
  margin-bottom: 5rem;
  text-align: center;
}

.founder-details-text > h2,
.heading-button-container > h2 {
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-family: var(--josefinSans);
  text-transform: uppercase;
  font-size: clamp(2.3rem, 3vw, 5rem);
  color: var(--Black);
  line-height: 1;
  font-weight: var(--fw_400);
}

.founder-details-text > h2 + p {
  color: var(--darkGray);
  font-size: 1.2rem;
}

.heading-button-container {
  display: grid;
  grid-template-columns: 1fr auto;
}

.heading-button-container > h2 {
  text-align: center;
  margin-bottom: 2.5em;
}

.see-all-btn {
  display: inline-block;
  padding: 10px 45px;
  color: black;
  letter-spacing: 3px;
  background-color: var(--White);
  border: 2px solid black;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.see-all-btn:hover {
  background-color: black;
  color: white;
  border-radius: 5px;
}

.see-all-btn.btn-desktop {
  display: none;
}

.btn-mobile-container {
  margin-top: 3rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
}

.main-image-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.image-container {
  position: relative;
}

.image-container picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
  transition: filter 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  /* transition: color 0.3s ease; */
}

.text {
  color: white;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: 30px;
  line-height: 1.2;
  transition: color 0.3s ease;
}

.image-container:hover picture {
  filter: opacity(1);
}

/* ===================================
---------FOOTER-------------
==================================== */

footer {
  margin-top: 8rem;
  background-color: var(--Black);
  padding: 3rem 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

footer p {
  color: var(--White);
  margin: 2rem 0;
}

.social-icons-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.footer-menu ul {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

/* ===================================
---------MEDIA QUERY SECTIONS-------------
==================================== */

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }

  .menu {
    position: unset;
    align-items: flex-start;
    min-height: unset;
    box-shadow: none;
    background-color: transparent;
  }

  .menu > ul {
    display: flex;
  }

  .menu a {
    text-transform: capitalize;
    font-weight: var(--fw_400);
  }

  .hero-text {
    max-width: 30rem;
  }

  .hero-text > p {
    font-size: 4rem;
  }

  .founder-details-section {
    grid-template-columns: 1fr 1fr;
    text-align: left;
    grid-template-rows: 450px;
    padding-bottom: 4em;
  }

  .founder-details-text {
    padding-left: 2rem;
  }

  .founder-details-text > h2 {
    margin-top: 0;
  }
  main {
    padding: 0 5rem;
  }

  .see-all-btn.btn-desktop {
    display: inline-block;
  }

  .heading-button-container {
    margin-bottom: 4rem;
  }
  .heading-button-container > h2 {
    margin: 0;
    text-align: left;
  }

  .text {
    flex-basis: 160px;
    font-size: 2rem;
    margin-left: 25px;
  }

  .main-image-container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .overlay {
    align-items: flex-end;
    margin-bottom: 3rem;
  }

  .btn-mobile-container {
    display: none;
  }

  footer {
    margin-top: 10rem;
    padding: 3rem 2rem;
    grid-template-columns: 1fr 1fr;
  }

  footer > :nth-child(1) {
    justify-self: start;
  }

  footer > :nth-child(2) {
    justify-self: end;
  }

  .footer-menu ul {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./images/desktop/image-hero.jpg);
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .founder-details-section {
    align-items: end;
  }

  .founder-details-text {
    background-color: var(--White);
    padding-left: 6rem;
    position: relative;
    right: 111px;
  }

  .founder-details-text > h2 {
    margin-top: 3rem;
  }

  .main-image-container {
    grid-template-columns: repeat(4, 1fr);
  }

  footer {
    padding: 3rem 5rem;
  }
}
